APP_ENV=local
APP_DEBUG=false
APP_KEY=7apyZjTs7RrnTXJBAtinGkieTUFZ6SHO
APP_TITLE=backservicios.com

DB_HOST=localhost
DB_DATABASE=servicios
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.avn.info.ve
MAIL_PORT=25
MAIL_USERNAME=dmarquez@avn.info.ve
MAIL_PASSWORD=3791852Dig
MAIL_ENCRYPTION=null
SENDER_NAME=Digna
SENDER_ADDRES=dmarquez@avn.info.ve

