APP_ENV=local
APP_DEBUG=false
APP_KEY=7apyZjTs7RrnTXJBAtinGkieTUFZ6SHO
APP_TITLE=backservicios.com

DB_HOST=localhost
DB_DATABASE=servicios
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=marquezdigna83@gmail.com
MAIL_PASSWORD=dig17863055
MAIL_ENCRYPTION=ssl
SENDER_NAME=servicios.com
SENDER_ADDRES=marquezdigna83@gmail.com
