<?php $__env->startSection('content'); ?>

    <div class="">

        <?php echo $__env->make('flash::message', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php /* <?php echo $__env->make('servicios.buscar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>*/ ?>
        <div class="row">
          <?php if($servicios->isEmpty()): ?>
              <div class="well text-center">No Hay Servicios Cargados.</div>
          <?php else: ?>
              <?php echo $__env->make('servicios.tableservicios', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
          <?php endif; ?>
        </div>
        <?php /* <?php echo $__env->make('common.paginate', ['records' => $servicios], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> */ ?>

    </div>

 <?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>