<?php $__env->startSection('content'); ?>

    <div class="container">

        <?php echo $__env->make('flash::message', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <div class="row">
            <h1 class="pull-left">Listado de Solicitudes</h1>
        </div>

        <div class="row">
            <?php echo $__env->make('solicitudes.listado', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        </div>


    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>