<?php $__env->startSection('content'); ?>
<div class="container">

    <?php echo $__env->make('common.errors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php /*   <?php echo Form::model($categoria, ['route' => ['tiposervicios.storenew', 77], 'method' => 'POST', 'files' => 'true']); ?> */ ?>

     <?php echo Form::open(['route' => ['tiposervicios.storenew', $categoria], 'method' => 'POST', 'files' => 'true']); ?>




      <?php echo $__env->make('tiposervicios.fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

  <?php echo Form::close(); ?>

</div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>